{
  "name": "feedback-qa",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest-puppeteer": "^4.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "install": "^0.12.2",
    "jest-cli": "^24.8.0",
    "jest-environment-node": "^22.0.0",
    "npm": "^6.14.6",
    "puppeteer": "^1.12.2"
  }
}
